set -g prefix C-x
unbind C-b
bind C-x send-prefix
set -g mouse on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color"

